{
    "bridge": {
        "name": "LinkMe",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "133-45-678"
    },
    "accessories": [
        {
            "accessory": "gp1-chan1-switch",
            "name": "gp1-chan1-switch",
            "port": "2301",
            "host": "192.168.1.41",
            "groupId": "1",
            "channelId": "1",
            "channeltype": "switch"
        },
        {
            "accessory": "gp1-chan2-switch",
            "name": "gp1-chan2-switch",
            "port": "2301",
            "host": "192.168.1.41",
            "groupId": "1",
            "channelId": "2",
            "channeltype": "switch"
        },
        {
            "accessory": "gp1-chan3-switch",
            "name": "gp1-chan3-switch",
            "port": "2301",
            "host": "192.168.1.41",
            "groupId": "1",
            "channelId": "3",
            "channeltype": "switch"
        },
        {
            "accessory": "gp1-chan4-switch",
            "name": "gp1-chan4-switch",
            "port": "2301",
            "host": "192.168.1.41",
            "groupId": "1",
            "channelId": "4",
            "channeltype": "switch"
        },
        {
            "accessory": "gp0-chan1-bulb",
            "name": "gp0-chan1-bulb",
            "port": "2301",
            "host": "192.168.1.41",
            "groupId": "0",
            "channelId": "1",
            "channeltype": "bulb"
        }
    ]
}